<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="one"><p class="bigger">HEADER</p></div>
    <div id="two">
        <div id="three">
         <ul>
            <li>ITEM 1</li>
            <li>ITEM 2</li>
            <li>ITEM 3</li>
            <li>ITEM 4</li>
            <li>ITEM 5</li>
         </ul>
        </div>
    
        <div id="four">
            <p class="medium">CONTENT</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rem! A mollitia eveniet omnis, dolorum reprehenderit, placeat excepturi enim veritatis necessitatibus aut libero sit cumque. Error eos labore molestias corporis!</p>
        </div>
        <div id="five">
            <p>AD</p>
            <p>AD</p>
        </div>
    </div>
    <div id="six"><p class="bigger">FOOTER</p></div>
</body>
</html>